<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<title>DataScience</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">


	<style>
		.container-contact1000 {
			width: 100%;
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			background-image: url(https://images.wallpapersden.com/image/download/minimal-ship-artwork-purple-background_63194_1280x720.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			z-index: 1;
		}

		.summit {

			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;

		}
	</style>
</head>

<body>


	<div class="container-contact1000">

		<div class="wrap-contact100">

			<span class="contact100-form-title">
				DataScience
			</span>
			<form role="form" action=" " method="POST"><br>
				{% csrf_token %}
				<div class="wrap-input100 validate-input">
					<textarea class="input100" type="text" name="data" placeholder="บทความ"></textarea>
				</div>

				<div class="contact100-form-title">Classification : {{ result }}</div>
				<div class="contact100-form-title">Accuracy : {{Accuracy}} %</div>
				<div class="summit">
					<button class="contact100-form-btn">
						Summit
					</button>
				</div>
			</form>
		</div>
	</div>

</body>

</html>